# xposed-aweme

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sky/xposed/aweme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/sky/xposed/aweme/: Constant.java  Main.java  MainActivity.java
app/src/main/java/com/sky/xposed/aweme/data/: CachePreferences.java  ObjectManager.java  UserConfigManager.java
app/src/main/java/com/sky/xposed/aweme/helper/: ReceiverHelper.java
app/src/main/java/com/sky/xposed/aweme/hook/: AweMeHook.java  HookManager.java  VersionManager.java
app/src/main/java/com/sky/xposed/aweme/hook/base/: BaseHandler.java  BaseHook.java
app/src/main/java/com/sky/xposed/aweme/hook/handler/: AutoAttentionHandler.java  AutoCommentHandler.java  AutoDownloadHandler.java  AutoLikeHandler.java  AutoPlayHandler.java  CommonHandler.java
app/src/main/java/com/sky/xposed/aweme/ui/adapter/: CommentListAdapter.java
app/src/main/java/com/sky/xposed/aweme/ui/base/: BaseDialog.java  BaseDialogFragment.java  BaseListAdapter.java
app/src/main/java/com/sky/xposed/aweme/ui/dialog/: CommentListDialog.java  DonateDialog.java  LimitDialog.java  MoreSettingsDialog.java  OtherDialog.java  PlayDialog.java  SettingsDialog.java
app/src/main/java/com/sky/xposed/aweme/ui/interfaces/: TrackViewStatus.java
app/src/main/java/com/sky/xposed/aweme/ui/util/: CommUtil.java  DialogUtil.java  LayoutUtil.java  PermissionUtil.java  UriUtil.java  ViewUtil.java
app/src/main/java/com/sky/xposed/aweme/ui/view/: CommentItemView.java  CommonFrameLayout.java  EditTextItemView.java  ItemMenu.java  SimpleItemView.java  SwitchItemView.java  TitleView.java
app/src/main/java/com/sky/xposed/aweme/util/: Alog.java  ConversionUtil.java  DisplayUtil.java  DonateUtil.java  ExtUtil.java  FindUtil.java  MD5Util.java  PackageUitl.java  Pair.java  PlayUtil.java  RandomUtil.java  ResourceUtil.java  ToStringUtil.java  VToast.java
app/src/main/res/drawable/: selector_item_menu.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sky/xposed/aweme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
